<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" media="screen">

    <link rel="stylesheet" type="text/css" href="../static/css/other.css" media="screen">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div id="header" class="">
                <div class="row">
                    <div class="span3">
                        <div class="lang-selecter">
                            <ul>
                                <li class="active"><span>Русский</span></li>
                                <li class=""><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="logo tac">
                            <img src="../static/img/logo.png" alt="Свердловский государственный академический Театр Музыкальной Комедии">
                        </div>
                    </div>
                    <div class="span3">
                        
                        <div class="auth tar">
                            <div class="auth-popover" style="display: none" id="login-box">
                                <div class="auth-popover__inner">
                                    <a href="#" class="close pull-right mt20 mr20"></a>
                                    <h3 class="ml90">Авторизация</h3>

                                    <form class="form-horizontal">
                                      <div class="control-group">
                                        <label class="control-label tal" for="inputEmail">Эл. почта:</label>
                                        <div class="controls">
                                          <input type="text" id="inputEmail" placeholder="имя@домен.ru">
                                        </div>
                                      </div>
                                      <div class="control-group">
                                        <label class="control-label tal" for="inputPassword">Пароль:</label>
                                        <div class="controls">
                                          <input type="password" id="inputPassword" placeholder="Пароль">
                                        </div>
                                      </div>
                                      <div class="control-group remember-me">
                                        <div class="controls">
                                          <label class="checkbox">
                                            <input type="checkbox"> Запомнить меня
                                          </label>
                                          <button type="submit" class="btn btn-login">Войти</button>
                                        </div>
                                      </div>
                                    </form>
                                </div>
                                <div class="shadow"></div>
                            </div>


                            <a href="#" class="td-dashed" id="login-button">Вход</a> |
                            <a href="#" class="reg">Регистрация</a>
                        </div>
                        
                    </div>
                </div>

                <div class="menu">
                    <div class="menu__inner">

                        <ul class="taj">
                            <li><a href="#">Афиша</a></li>
                            <li ><a href="#">Репертуар</a></li>
                            <li><a href="#">О театре</a></li>
                            <li><a href="#">Актёрское кафе</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Гостевая книга</a></li>
                            <li><a href="#">Музей</a></li>
                            <li><a href="#">Купить билеты</a></li>
                        </ul>

                        <div class="shadow"></div>
                    </div>
                </div>
            </div>

            
            <div id="content">
                <div class="row">
                    <div class="span12">
                    
<div class="index">
    <div class="promo-block">
        <div class="promo-block__inner">

            <div class="next tac">
                <a href="#" class="circle"><i class="sprites-arrow-right"></i></a>
                <span class="fz11 grayLight">AMORE BUFFO</span>
            </div>
            <div class="prev tac">
                <a href="#" class="circle"><i class="sprites-arrow-left"></i></a>
                <span class="fz11 grayLight">Пастиччо для влюбленных</span>
            </div>

            <div class="img-mask mask-light">
                <!--
                    Для темных картинок используется класс
                    mask-dark

                    Для светлых
                    mask-light

                    Эти классы влияют на цвет маски, которая накладывается поверх картинки
                -->
                <div class="img-mask__inner">
                    <div class="mask-overflow"><div class="mask-shadow"></div></div>


                    <div class="order-link">
                        <a href="#">Заказать билет</a>
                    </div>
                    <a href="#"><img src="holder.js/935x551" alt=""></a>
                </div>
            </div>
            <div class="shadow"></div>

        </div>
    </div>

    <!-- Не выводить, если показывается один спектакль<h1 class="tac">Сегодня на сцене:</h1> -->

    <div class="afisha-today">
        <div class="afisha-today__inner">
            <!-- Для 1-х спектаклей -->
            <ul class="items-1">
                <li>
                    <h1 class="tac">Сегодня:</h1>
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
                <li>
                    <h1 class="tac">Завтра:</h1>
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
            </ul>

            <!-- Для 2-х спектаклей -->
            <!-- ul class="items-2">
                
                <li>
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
                
                <li>
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
                
            </ul -->

            <!-- Для 3-х спектаклей -->
            <!-- ul class="items-3">
                
                <li class="">
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
                
                <li class="">
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
                
                <li class="">
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
                
            </ul -->

            <!-- Для 4-х спектаклей -->
            <!-- ul>
                
                <li>
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
                
                <li>
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
                
                <li>
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
                
                <li>
                    <a href="#" class="img">
    <img src="holder.js/220x315" alt="" class="beveled">
</a>
<h3>
    <a href="#">Принцесса цирка</a>
</h3>
<small class="fz12 grayLight arial">оперетта в 3-х актах главная сцена</small>

<hr class="w45">

<div class="time grayLight fz16 mb10">
    <i class="icon-time "></i> c 16:00 по 21:00
</div>

<div class="desc fz14 mb10">
    «В Париже все хотят быть актерами. Участь зрителя никого не устраивает», — изрек когда-то «принц поэтов» Жан Кокто. В свете этой цитаты название «Роман с Парижем» для спектакля, венчающего юбилейный, тридцать
    <a href="#" class="td-dotted">полный текст</a>
</div>

<small class="arial fz12 grayLight">Осталось 24 места</small><br>

<a class="btn btn-muzkom" href="#">
    <i class="sprites-icon-cart"></i> Заказать билет
</a>
                </li>
                
            </ul -->
        </div>
    </div>

    <div class="calendar" id="calendar" style="display: none;">
        <div class="calendar__inner">

            <div class="calendar__header">
                <div class="monthes ml80">
                    <a href="#" class="td-dashed mr70">март</a>
                    <span class="current mr70">Апрель</span>
                    <a href="#" class="td-dashed">май</a>
                </div>
                <a class="pull-right mr80 td-dashed fz20" href="#" id="calendar-close">Закрыть</a>
            </div>
            <div class="calendar__body">

                <table>
                    <tbody>
                        <tr>
                            <td class="last">&nbsp;</td>
                            
                            <td class="last">
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатеринаwefewfwefwefwef Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td class="last">
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатеринаwefewfwefwefwef Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td class="last">
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатеринаwefewfwefwefwef Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td class="last">
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатеринаwefewfwefwefwef Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td class="last">
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатеринаwefewfwefwefwef Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td class="last">
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатеринаwefewfwefwefwef Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                        </tr>
                        <tr>
                            
                            <td class="last">
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-title="Екатерина Великая">Екатеринаwefwefqwdqwd Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-title="Екатерина Великая">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td class="last">
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-title="Екатерина Великая">Екатеринаwefwefqwdqwd Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-title="Екатерина Великая">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великая Екатерина Великая Екатерина Великая</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                        </tr>

                        
                        <tr>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <strong>1, вторник</strong>
                                <div class="events">
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина Великаяerg</a>
                                        <em>основная сцена</em>
                                    </div>
                                    <div class="events__item">
                                        <span class="time">19 <sup>00</sup></span><a href="#" data-toggle="tooltip" title="first tooltip">Екатерина</a>
                                        <em>основная сцена</em>
                                    </div>
                                </div>
                            </td>
                            
                        </tr>
                        
                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span10 offset1">

            <a href="#" class="td-box-dashed pull-right mt10" id="calendar-link">
                <i class="sprites-icon-calendar"></i> <span>Календарь мероприятий</span>
            </a>
            <h2>Ближайшие постановки</h2>

            <div class="afisha-close">
                <div class="afisha-close__inner">
                    <ul>
                        <li>
                            <div class="tac fz15 mb5">
                                <strong>13 апреля</strong><br>
                                суббота
                            </div>
                            <a href="#">
                                <img src="holder.js/101x145" alt="" class="beveled">
                            </a>
                            <a href="#" class="small-caps black fz13">Роман с парижем Роман с парижем Роман с парижем Роман с парижем</a>

                        </li>
                        
                        <li>
                            <div class="tac fz15 mb5">
                                <strong>13 апреля</strong><br>
                                суббота
                            </div>
                            <a href="#">
                                <img src="holder.js/101x145" alt="" class="beveled">
                            </a>
                            <a href="#" class="small-caps black fz13">Роман с парижем</a>

                        </li>
                        
                        <li>
                            <div class="tac fz15 mb5">
                                <strong>13 апреля</strong><br>
                                суббота
                            </div>
                            <a href="#">
                                <img src="holder.js/101x145" alt="" class="beveled">
                            </a>
                            <a href="#" class="small-caps black fz13">Роман с парижем</a>

                        </li>
                        
                        <li>
                            <div class="tac fz15 mb5">
                                <strong>13 апреля</strong><br>
                                суббота
                            </div>
                            <a href="#">
                                <img src="holder.js/101x145" alt="" class="beveled">
                            </a>
                            <a href="#" class="small-caps black fz13">Роман с парижем</a>

                        </li>
                        
                        <li>
                            <div class="tac fz15 mb5">
                                <strong>13 апреля</strong><br>
                                суббота
                            </div>
                            <a href="#">
                                <img src="holder.js/101x145" alt="" class="beveled">
                            </a>
                            <a href="#" class="small-caps black fz13">Роман с парижем</a>

                        </li>
                        
                        <li>
                            <div class="tac fz15 mb5">
                                <strong>13 апреля</strong><br>
                                суббота
                            </div>
                            <a href="#">
                                <img src="holder.js/101x145" alt="" class="beveled">
                            </a>
                            <a href="#" class="small-caps black fz13">Роман с парижем</a>

                        </li>
                        
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="row-fluid mb40">
        <div class="span5 offset1">
            <h2>
                <a href="#">Новости</a>
            </h2>

            <div class="news">
                <div class="news__inner">
                    <dl>
                        <dt class="fz18 small-caps"><a href="#">Перенесена премьера «Обыкновенного чуда»</a></dt>
                        <dd class="fz14 ml0 mb20">Премьера мюзикла Г. Гладкова «Обыкновенное чудо» перенесена на 27 и 28 июня. Масштаб проекта растёт, а вместе с ним – и объём подготовительной работы</dd>

                        <dt class="fz18 small-caps"><a href="#">Музкомедия на «Коляда-Plays»</a></dt>
                        <dd class="fz14 ml0 mb20">В списке участников фестиваля – спектакли нашего театра: бурлеск «Чирик кердык ку-ку» (по мотивам пьесы Николая Коляды «Баба Шанель») и фантазия «Роман с Парижем»</dd>

                        <dt class="fz18 small-caps"><a href="#">Отличникам сценической службы</a></dt>
                        <dd class="fz14 ml0 mb20">Для работников «творческих цехов» была учреждена ежегодная именная стипендия имени Нины Александровны Энгель-Утиной, народной артистки, легенды Свердловской музкомедии</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="span5 ">
            <h2>Наши проекты</h2>

            <div class="our-projects">
                <div class="our-projects__inner">
                    <div class="row-fluid mb20">
                        <div class="span5">
                            <a href="#" class="our_project our_project-1"></a>
                        </div>
                        <div class="span7">
                            <a href="#" class="fz16 small-caps">
                                Международный фестиваль
                                мировой музыки<br>
                                <span class="fz24">«Изумрудный Город»</span>

                            </a>
                        </div>
                    </div>
                    <div class="row-fluid mb20">
                        <div class="span5">
                            <a href="#" class="our_project our_project-2"></a>
                        </div>
                        <div class="span7">
                            <a href="#" class="fz16 small-caps">
                                Международном конкурс
                                молодых артистов
                                оперетты и мюзикла<br>
                                <span class="fz24">им. В.А.Курочкина</span>

                            </a>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span5">
                            <a href="#" class="our_project our_project-3"></a>
                        </div>
                        <div class="span7">
                            <a href="#" class="fz16 small-caps">
                                Международный фестиваль современного танца<br>
                                <span class="fz24">«На Грани»</span>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h2 class='tac'><a href="#">Репертуар</a></h2>
        <div class="repertoire">

            <div class="next tac ">
                <a href="#" class="circle"><i class="sprites-arrow-blue-right"></i></a>
            </div>
            <div class="prev tac passive">
                <a href="#" class="circle"><i class="sprites-arrow-blue-left"></i></a>
            </div>

            <div class="repertoire__inner">
                <ul class="">
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                    <li style="width: 145px">
                        <a href="#" class="img"><img src="holder.js/140x220" alt="" class="beveled"></a>
                        <br>

                        <a href="#" class="fz16 small-caps black">Мертвые души Мертвые души</a><br>
                        <span class="grayLight fz12">гоголь-моголь в 2-х актах</span>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
            

            <div id="footer">
                <div class="footer__inner">
                    <div class="footer__logo">
                        <span class="sitemap-link grayLight fz18 small-caps">
                            Карта сайта <i class="caret"></i>
                        </span>
                        <span class="sprites-bottom-logo"></span>
                    </div>
                    <div class="row bottom-menu">
                        <div class="span3">
                            <h4><a href="#">Репертуар</a></h4>
                            <ul>
                                <li><a href="#">Афиша</a></li>
                                <li><a href="#">Оперетта</a></li>
                                <li><a href="#">Музыкальная комедия</a></li>
                                <li><a href="#">Маленьким зрителям</a></li>
                                <li><a href="#">Данс-спектакли</a></li>
                                <li><a href="#">Проекты</a></li>
                                <li><a href="#">Гастроли</a></li>
                                <li><a href="#">Готовится к постановке</a></li>
                            </ul>
                        </div>
                        <div class="span3">
                            <h4><a href="#">О театре</a></h4>
                            <ul>
                                <li><a href="#">Администрация</a></li>
                                <li><a href="#">Миссия</a></li>
                                <li><a href="#">Паспорт театра</a></li>
                                <li><a href="#">Официальные документы</a></li>
                            </ul>
                        </div>
                        <div class="span3">
                            <h4><a href="#">Актерское фойе</a></h4>
                            <ul>
                                <li><a href="#">Солисты</a></li>
                                <li><a href="#">Балет</a></li>
                                <li><a href="#">Оркестр</a></li>
                                <li><a href="#">Хор</a></li>
                                <li><a href="#">Детская студия</a></li>
                                <li><a href="#">Изумруд</a></li>
                                <li><a href="#">Балет смирнова</a></li>
                            </ul>
                        </div>
                        <div class="span3">
                            <h4><a href="#">Музей</a></h4>
                            <ul>
                                <li><a href="#">Актеры</a></li>
                                <li><a href="#">Спектакли</a></li>
                                <li><a href="#">Фотогалерея</a></li>
                                <li><a href="#">Видеогалерея</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mb20">
                        <div class="span5">
                            <div class="contact-block">
                                <span class="copy">© 2013</span> <br>
                                <span class="fz13">Свердловский государственный академический</span><br>
                                <span class="small-caps fz17">Театр Музыкальной Комедии</span>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="phone fz26">+7 (343) 253-62-39</div>
                            <div class="fz12 grayLight">
                                620051 г. Екатеринбург, пр. Ленина, 47<br>
                                e-mail: <a href="#">teatr@muzkom.net</a><br>
                                <a href="#" class="arial">Контакты</a>
                            </div>
                        </div>
                        <div class="span3">
                            <div class="social-contacts">
                                <a href="#" class="sprites-icon-vk"></a>
                                <a href="#" class="sprites-icon-facebook"></a>
                                <span class="small-caps fz13">В социальных сетях</span>
                            </div>
                            <div class="developer-copy">
                                <div class="developer-copy__inner">
                                    Разработка сайта — <a href="http://dias.ru/">Диас</a><br/>
                                    Дизайн сайта — <a href="http://www.signception.ru/">Signception</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script>
    <script>!window.jQuery && document.write('<script src="../static/lib/jquery-1.8.3.js"><\/script>');</script>

    <script src="../static/js/bootstrap/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap/bootstrap-typeahead.js"></script>

    <!-- Прочее -->
    <script src="../static/lib/jquery.mousewheel.js"></script>
    <script src="../static/lib/mwheelIntent.js"></script>
    <script src="../static/lib/holder.js"></script>

    <script src="../static/modules/jCarousel/jquery.jcarousel.js"></script>

    <script src="../static/js/project.js"></script>
</body>
</html>